<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <title>Reactii chimice-U3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            .box2
            {
			    background : url(fundal_din_fundal.png);
			    border: 1px solid #1d1247;
			    padding: 20px;
			    width: 700px;
			    height: 525px;
			    position: absolute;
			    left: 25%;
			    top: 56%;
			    transform: translate(-50%, -50%);
		    }
        </style>
        <style>
            input[type=submit]
            {
                background-color: #0082e6;
                border: none;
                padding: 16px 32px;
                color: white;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <style>
            .nav2
            {
                background: #D7132E;
                height: 80px;
                width: 100%;
            }
        </style>
        <style>
            a.active2,a:hover
            {
                background: #F13C65;
                transition: .5s;
            }
            a.active3,a.hover
            {
                background: #D7132E;
                transition: none;
            }
        </style>
    </head>
    <body>
        <font face="Georgia">
            <nav class="nav2">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo"><img src="eprubeta.png" width="35">Reactii chimice - U3</label>
                <ul>
                    <li><a class="active2" href="#reactia de substitutie">Reactia de substitutie</a></li>
                    <li><a class="active2" href="#reactia de schimb">Reactia de schimb</a></li>
                    <li><a class="active2" href="#test final">Test final</a></li>
                </ul>
        </font>
            </nav>
        <section>

        </section>
        <div class="box2">
            <nav class="nav2">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="#pagina principala" class="active3"><b>Meniu</b></a></li><br>
                    <li><a href="#reactia metalelor cu acizi"><font face="Colibri">Reactia metalelor cu acizi</a></li><br>
                    <li><a href="#reactia de neutralizare">Reactia de neutralizare</a></li><br>
                    <li><a href="#reactia cu formare de precipitat">Reactia cu formare de precipitat</a></li>
                    <li><a href="#reactia dintre un acid si sarea unui acid mai slab">Reactia dintre un acid si sarea unui acid mai slab</a></li>
                    <li><a href="#identificarea unor ioni">Identificarea unor ioni prin reactii cu formare de precipitat</a></li>
                </ul>
            </font>
            </nav>
        </div>
    </body>
</html>